<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Collection</title>
    <style>
        body{
            margin: 0px;
        }
        .navbar{
            width: 100%;
            height: 15vh;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkblue;
            color: white;
        }
        .body{
            background-color: rgb(218, 218, 218);
            display: flex;
            justify-content: center;
            /* align-items: center; */
            width: 100%;
            height: 100vh;
            /* height: 100vh; */
        }
        h3{
            text-align: center;
            font-size: larger;
        }
        .card{
            padding: 30px;
            background-color: rgb(245, 245, 245);
            margin:20px ;
            width: 50vh;
            height: 40vh;
            
        }
        input{
            width: 95%;
            display: block;
            margin: 9px;
            padding: 8px;
        }
        button{
            width: 98%;
            display: block;
            margin: 9px;
            padding: 10px;
            background-color: rgb(145, 145, 226);
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Movie Collection</h1>

    </div>
    <div class="body">
        <div class="card">
            <h3>Movie Collection with Images</h3>
            <input type="text" placeholder="Enter Movie Title" name="title" id="title">
            <input type="text" placeholder="Enter Publisher" name="publisher" id="publisher">
            <input type="text" name="url" placeholder="Enter Image URL" id="url">
            <button id="addMovie"> Add Movie</button>
            <button id="clearMovies">Clear All Movies</button>
        </div>
    </body>
    </div>
    <script>
        let titlejs=document.querySelector('#title')
        let publisherJs= document.querySelector('#publisher')
        let urlJs= document.querySelector('#url')
        let addMovieJs= document.querySelector('#addMovie')
        let clearMoviesJs=document.querySelector('#clearMovies')

        addMovieJs.addEventListener('click',addMovies)
        function addMovies(){
            if(titlejs.value=='' || publisherJs.value=='' || urlJs.value==''){
                alert(`please enter all fields`)
                return;
            }
            let MovieDetails={
                title: titlejs.value,
                publisher: publisherJs.value,
                url:urlJs.value
            }
            console.log(MovieDetails)
            localStorage.setItem('movies',JSON.stringify(MovieDetails))
        }
    </script>
   
</html>