<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body{
           background-color: rgb(149, 180, 197);
           color: aliceblue;
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 5%;
       }

       button{
           background-color: rgb(162, 185, 165);
           color: rgb(215, 223, 230);
           border-radius: 6px;
           width: 50%;
           height: 5vh;
           cursor: pointer;
           padding: 2px;
           margin-top: 5px; 
           stroke-width: 100px;   
           margin-left: 25%;
       }

       button:hover{
           background-color: rgb(104, 110, 116);
       }

       h1{
           font-family: Georgia, 'Times New Roman', Times, serif;
           justify-items: center;
           display: flex;
           justify-content: center;
           margin-top: 5%;
           color: rgb(255, 255, 255);
       }


   </style>
</head>
<body>


        <div>
        <h1>ROCK PAPER SCISSOR</h1>
        <button onclick="playGame('Rock')">ROCK</button>

        <button  onclick="playGame('Paper')">PAPER</button>

        <button  onclick="playGame('Scissor')">SCISSOR</button>
        </div>
        <div class="result">Result</div>
        <div class="score"></div>
    <button onclick=" Resetscore()">Reset score</button>
    
    <script>
        let score = JSON.parse(localStorage.getItem("score")) || {
            win :
            0,
            lose:0,
            draw: 0,
        }
        // document.querySelector('.score').innerHTML = `<h1>Wins: ${score.win} Loses: ${score.lose} Ties: ${score.draw}`
            updateScore()
function updateScore(){
    document.querySelector('.score').innerHTML = `<h1>Wins: ${score.win} Loses: ${score.lose} Ties: ${score.draw}`

}
        function Resetscore(){
            score.win=0
            score.lose=0
            score.draw=0
            localStorage.removeItem('score')
            // document.querySelector('.score').innerHTML = `<h1>Wins: ${score.win} Loses: ${score.lose} Ties: ${score.draw}`
                updateScore()

        }
    
        function playGame(playerMove){
            const computerMove = pickcomputerMove()
            let result = "";
            
            
            if (playerMove === "Rock"  ){
                if (computerMove === "Rock"){
                    result = "Tie!"
                }
                
                if (computerMove === "Paper"){
                    result = "Lose!"
                }
                
                if (computerMove === "Scissor"){
                    result = "Win!"
                }
                
            } else if (playerMove === "Paper"  ){
                if (computerMove === "Rock"){
                    result = "Win!"
                }
                
                if (computerMove === "Paper"){
                    result = "Tie!"
                }
                
                if (computerMove === "Scissor"){
                    result = "Lose!"
                }
                
            } else if (playerMove === "Scissor"  ){
                if (computerMove === "Rock"){
                    result = "Lose!"
                }
                
                if (computerMove === "Paper"){
                    result = "Win!"
                }
                
                if (computerMove === "Scissor"){
                    result = "tie!"
                }
            }
            if (result === "Win!"){
                score.win+=1
            }
            else if (result === "Lose!"){
                score.lose+=1
            }
            else{
                score.draw+=1
            }
// console.log(document.querySelector('.result').innerHTML);

            document.querySelector('.result').innerHTML = `<h1>result': ${result}</h1>`
            // document.querySelector('.score').innerHTML = `<h1>Wins: ${score.win} Loses: ${score.lose} Ties: ${score.draw}`
                updateScore()
            console.log(score);
            let scorestr=JSON.stringify(score)
            console.log(scorestr);
            localStorage.setItem('score',scorestr)
            
            // console.log(`You picked ${playerMove}! Computer picked ${computerMove}. Result: ${result}`);
            // alert(
            //     `You picked ${playerMove}, Computer picked ${computerMove}` 
            // )
            // return computerMove;
        }
        
        function pickcomputerMove(){
            const randomNo = Math.random()
            let computerMove = '';
            
            if(randomNo >= 0 && randomNo <1/3){
                computerMove = 'Rock'
            }
            
            else if (randomNo >= 1/3 && randomNo <2/3){
                computerMove = 'Paper'
            }
            else{
                computerMove = 'Scissor'
            }
            return computerMove;
        }

    
        
        </script>
</body>
</html>